<h1>List</h1>
List item
unordered list
<li>Borhani</li>
<li>Kailla buna</li>
<li>Lassi</li>
<p>---------------</p>
<h3>Unordered List</h3>
<ul>
    <li>Rice</li>
    <li>Vegetables</li>
    <li>Onion</li>
    <li>Salt
        <ul>
            <li>Molla salt</li>
            <li>ACI Salt</li>
            <li>PH Salt</li>
        </ul>
    </li>
</ul>
<p>----------------</p>
<h3>Ordered List</h3>
<ol>
<li>Lition Das</li>
<li>Sakib al Hasan</li>
</ol>

<h2>A Description List</h2>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>

<h2>An Ordered HTML</h2>

<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>

<h2>Ordered List with Numbers</h2>

<ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>